<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9E2"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/source_serif_pro_semibold"
            android:text="@string/my_hobbies"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pattern"
            app:srcCompat="@drawable/left_dots" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/pattern"
            app:srcCompat="@drawable/right_dots" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/line"
            app:srcCompat="@drawable/bar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/line"
            android:src="@drawable/line_6" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mascotLayout"
        android:layout_below="@id/title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recycler" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mascotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/panel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_6"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/line"/>
        <ImageView
            android:id="@+id/addHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#00ECE7E0"
            android:contentDescription="@string/add_hobby"
            android:onClick="GoToAddHobby"
            app:srcCompat="@drawable/add_button" />

        <ImageView
            android:id="@+id/mascot"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="74dp"
            android:contentDescription="@string/mascot"
            android:src="@drawable/mascott" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/bubble"
                android:layout_width="188dp"
                android:layout_height="100dp"
                android:src="@drawable/bubble"
                android:contentDescription="@string/bubble"/>

            <TextView
                android:id="@+id/bubbleText"
                android:layout_width="140dp"
                android:layout_height="47dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/source_serif_pro_semibold"
                android:textSize="18sp" />
        </FrameLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottom_panel"
            android:contentDescription="@string/panel"/>

        <ImageView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/shop"
            android:contentDescription="@string/shop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/home_button"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievements"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/profile"
            android:contentDescription="@string/achievements_button"/>
    </FrameLayout>


</RelativeLayout>